mp.home=${user.dir}/target
mp.log-level=debug
mp.log-conf-path=logback.xml
mp.core.min-heartbeat=30s
mp.core.max-heartbeat=30s
mp.core.compress-threshold=10k
mp.zk.server-address="10.200.200.145:2181" //多台机器使用","分隔如："10.0.10.44:2181,10.0.10.49:2181"
mp.redis {// redis 集群配置
    nodes:["192.168.43.71:26379","192.168.43.73:26379","192.168.43.73:26379"]//格式是ip:port,密码可以没有ip:port
    cluster-model:sentinel
    sentinel-master:"Hifun_Redis_Master_71"
    password:"hifunredis"
}
mp.http.proxy-enabled=true

mp.net {
    gateway-server-net=tcp //网关服务使用的网络类型tcp/udp
    connect-server-port=3000 //长链接服务对外端口, 公网端口
    gateway-server-port=3001 //网关服务端口, 内部端口
    gateway-client-port=4000 //UDP客户端端口, 内部端口
    admin-server-port=3002 //控制台服务端口, 内部端口
    ws-server-port=8888 //websocket对外端口, 0表示禁用websocket
}
